[gd_scene format=3 uid="uid://cwmfc758gnp3i"]

[ext_resource type="Script" uid="uid://dylhdmcg50qar" path="res://Explosion.gd" id="1_n4djn"]
[ext_resource type="Texture2D" uid="uid://ckl8mjg15d4f1" path="res://Explosion.png" id="1_oxoqp"]
[ext_resource type="Script" uid="uid://d3xltc01cb0f4" path="res://HitBoxComponent.gd" id="3_n4djn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[node name="Explosion" type="Area2D" unique_id=1662772446]
script = ExtResource("1_n4djn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633218722]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041251526]
texture_filter = 5
texture = ExtResource("1_oxoqp")

[node name="Timer" type="Timer" parent="." unique_id=2010398335]
wait_time = 0.05

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=1428731500]
script = ExtResource("3_n4djn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=746553111]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="hit" from="HitBoxComponent" to="." method="_on_hit_box_component_hit"]
