[gd_scene format=3 uid="uid://34a2olelt2x0"]

[ext_resource type="Script" uid="uid://coh7umebrf60n" path="res://InGameItem/Item.gd" id="1_ylr0e"]
[ext_resource type="Script" uid="uid://cpamelf0njewp" path="res://CommonComponents/HealthComponent.gd" id="3_1s7ww"]
[ext_resource type="Script" uid="uid://brtfmqbrp80ay" path="res://CommonComponents/HurtBoxComponent.gd" id="4_55nw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(10, 12)

[node name="Item" type="Area2D" unique_id=27001575]
script = ExtResource("1_ylr0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377263032]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=858433127]
texture_filter = 5
scale = Vector2(0.5, 0.5)

[node name="HealthComponent" type="Node" parent="." unique_id=1462709746]
script = ExtResource("3_1s7ww")
max_health = 2.0
metadata/_custom_type_script = "uid://cpamelf0njewp"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=803582811 node_paths=PackedStringArray("health_component")]
visible = false
script = ExtResource("4_55nw0")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://brtfmqbrp80ay"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=530978329]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
