[gd_scene format=3 uid="uid://bsv8n4jctavxc"]

[ext_resource type="Script" uid="uid://yjw7nuwlgdoo" path="res://Wall/Wall0/UnbreakWall.gd" id="1_ehycy"]
[ext_resource type="Shader" uid="uid://divqvdaqrsa1a" path="res://Shader/CommonShader.gdshader" id="1_rrops"]
[ext_resource type="Texture2D" uid="uid://c6nfohp77waau" path="res://Wall/Wall0/mywall_0.png" id="3_ehycy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8th70"]
shader = ExtResource("1_rrops")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/enable_shadow = true
shader_parameter/shadow_color = Color(0, 0, 0, 0.45)
shader_parameter/shadow_center = Vector2(0.5, 0.92)
shader_parameter/shadow_size = Vector2(0.22, 0.05)
shader_parameter/shadow_softness = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehycy"]
size = Vector2(16, 16)

[node name="UnbreakWall" type="AnimatableBody2D" unique_id=1583826884]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_8th70")
collision_layer = 2147483648
script = ExtResource("1_ehycy")

[node name="MyBrick" type="Sprite2D" parent="." unique_id=97237066]
y_sort_enabled = true
texture_filter = 5
position = Vector2(0, -2)
scale = Vector2(0.5, 0.45)
texture = ExtResource("3_ehycy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215973085]
texture_filter = 5
shape = SubResource("RectangleShape2D_ehycy")
