[gd_scene format=3 uid="uid://y6elyiu2lj6q"]

[ext_resource type="Script" uid="uid://pu4akh3snle3" path="res://Bomb/Bomb.gd" id="1_a4im0"]
[ext_resource type="Shader" uid="uid://divqvdaqrsa1a" path="res://Shader/CommonShader.gdshader" id="4_vmn8j"]
[ext_resource type="Texture2D" uid="uid://cdbel2og4yuki" path="res://Bomb/Bomb0/Srpite/Bomb/0001.png" id="4_w5701"]
[ext_resource type="Texture2D" uid="uid://c71cfijh3fac0" path="res://Bomb/Bomb0/Srpite/Bomb/0002.png" id="5_rf5p5"]
[ext_resource type="Texture2D" uid="uid://2rsw1toumukr" path="res://Bomb/Bomb0/Srpite/Bomb/0003.png" id="6_vmn8j"]
[ext_resource type="Texture2D" uid="uid://clx07xiwhywge" path="res://Bomb/Bomb0/Srpite/Bomb/0004.png" id="7_gkht1"]
[ext_resource type="Texture2D" uid="uid://bmvu4wom11u7n" path="res://Bomb/Bomb0/Srpite/Bomb/0005.png" id="8_syp4t"]
[ext_resource type="Texture2D" uid="uid://dw6qn3c0ntoeg" path="res://Bomb/Bomb0/Srpite/Bomb/0006.png" id="9_o3r78"]
[ext_resource type="Texture2D" uid="uid://c4txi1ena8ofr" path="res://Bomb/Bomb0/Srpite/Bomb/0007.png" id="10_t1ddg"]
[ext_resource type="Texture2D" uid="uid://diacfypw2oubm" path="res://Bomb/Bomb0/Srpite/Bomb/0008.png" id="11_jr2b8"]
[ext_resource type="Texture2D" uid="uid://daw42j2fuplk8" path="res://Bomb/Bomb0/Srpite/Bomb/0009.png" id="12_q1g4s"]
[ext_resource type="Texture2D" uid="uid://k1xpasjc6rrj" path="res://Bomb/Bomb0/Srpite/Bomb/0011.png" id="13_7h5sw"]
[ext_resource type="Texture2D" uid="uid://c0wd2weidvm1v" path="res://Bomb/Bomb0/Srpite/Bomb/0010.png" id="13_rf5p5"]
[ext_resource type="Texture2D" uid="uid://ck73sqfvhmbhf" path="res://Bomb/Bomb0/Srpite/Bomb/0012.png" id="14_dpc40"]
[ext_resource type="Texture2D" uid="uid://l5qm3o43ls4f" path="res://Bomb/Bomb0/Srpite/Bomb/0013.png" id="15_kd4q0"]
[ext_resource type="Texture2D" uid="uid://dh4a7t8icyd3n" path="res://Bomb/Bomb0/Srpite/Bomb/0014.png" id="16_n7sa0"]
[ext_resource type="Texture2D" uid="uid://d3sl8ab1wgyc8" path="res://Bomb/Bomb0/Srpite/Bomb/0015.png" id="17_islhe"]
[ext_resource type="Texture2D" uid="uid://dlpejopm3iwjt" path="res://Bomb/Bomb0/Srpite/Bomb/0016.png" id="18_gjuko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkht1"]
shader = ExtResource("4_vmn8j")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/enable_shadow = true
shader_parameter/shadow_color = Color(0, 0, 0, 0.45)
shader_parameter/shadow_center = Vector2(0.5, 0.92)
shader_parameter/shadow_size = Vector2(0.22, 0.05)
shader_parameter/shadow_softness = 0.6

[sub_resource type="SpriteFrames" id="SpriteFrames_a2ckm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w5701")
}, {
"duration": 1.0,
"texture": ExtResource("5_rf5p5")
}, {
"duration": 1.0,
"texture": ExtResource("6_vmn8j")
}, {
"duration": 1.0,
"texture": ExtResource("7_gkht1")
}, {
"duration": 1.0,
"texture": ExtResource("8_syp4t")
}, {
"duration": 1.0,
"texture": ExtResource("9_o3r78")
}, {
"duration": 1.0,
"texture": ExtResource("10_t1ddg")
}, {
"duration": 1.0,
"texture": ExtResource("11_jr2b8")
}, {
"duration": 1.0,
"texture": ExtResource("12_q1g4s")
}, {
"duration": 1.0,
"texture": ExtResource("13_rf5p5")
}, {
"duration": 1.0,
"texture": ExtResource("13_7h5sw")
}, {
"duration": 1.0,
"texture": ExtResource("14_dpc40")
}, {
"duration": 1.0,
"texture": ExtResource("15_kd4q0")
}, {
"duration": 1.0,
"texture": ExtResource("16_n7sa0")
}, {
"duration": 1.0,
"texture": ExtResource("17_islhe")
}, {
"duration": 1.0,
"texture": ExtResource("18_gjuko")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[node name="Bomb" type="AnimatableBody2D" unique_id=839725357]
y_sort_enabled = true
collision_layer = 2147483648
script = ExtResource("1_a4im0")

[node name="ListenerComponent" type="Area2D" parent="." unique_id=1134981927]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ListenerComponent" unique_id=462206360]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=1543378464]
wait_time = 2.1999999999999997

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1052078946]
y_sort_enabled = true
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_57qmd")

[node name="Visual" type="Node2D" parent="." unique_id=819704293]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1496367284]
y_sort_enabled = true
texture_filter = 3
texture_repeat = 2
material = SubResource("ShaderMaterial_gkht1")
sprite_frames = SubResource("SpriteFrames_a2ckm")
animation = &"idle"
autoplay = "idle"

[connection signal="area_exited" from="ListenerComponent" to="." method="_on_listener_component_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
